# legal-companion

./: .gitignore  APPLICATION_STATUS.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  SETUP_COMMANDS.sh  TEST_RESULTS.md  docker-compose.yml  setup.sh  verify-setup.sh
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/suits/: SuitsInApiApplication.java
backend/src/main/java/com/suits/ai/controller/: AiController.java
backend/src/main/java/com/suits/assignments/controller/: AIController.java.bak  AssignmentController.java  GlobalExceptionHandler.java.bak  SearchController.java.bak  TaskController.java.bak  TemplateController.java.bak
backend/src/main/java/com/suits/assignments/dto/: AddChecklistItemRequest.java  AddTaskRequest.java  AssignmentDTO.java  CreateAssignmentRequest.java  CreateFromTemplateRequest.java  CreateTaskRequest.java  CreateTemplateRequest.java  ErrorResponse.java  InsightDTO.java  InsightsGeneratedDTO.java  NotificationDTO.java  OptimizationSuggestionsDTO.java  RiskAnalysisDTO.java  RiskIndicatorDTO.java  SLABreachDTO.java  SLAStatusDTO.java  SearchFilterRequest.java  SearchReindexResponse.java  TaskChecklistItemResponse.java  TaskDTO.java  TaskDetailResponse.java  TaskDocumentResponse.java  TaskSuggestionDTO.java  TemplateDTO.java  TemplateStatisticsDTO.java  TemplateTaskDTO.java  TemplateTaskRequest.java  TimelineDTO.java  TimelineEstimateDTO.java  ToggleChecklistRequest.java  UpdateAssignmentRequest.java  UpdateTaskRequest.java  UpdateTemplateRequest.java
backend/src/main/java/com/suits/assignments/entity/: Assignment.java  AssignmentStatus.java  AssignmentTask.java  AssignmentTemplate.java  PriorityLevel.java  TaskChecklist.java  TaskDocument.java  TaskStatus.java
backend/src/main/java/com/suits/assignments/repository/: AssignmentRepository.java  AssignmentTemplateRepository.java  TaskChecklistRepository.java  TaskDocumentRepository.java  TaskRepository.java
backend/src/main/java/com/suits/assignments/service/: AIService.java.bak  AssignmentService.java  NotificationService.java.bak  SearchService.java.bak  TaskChecklistService.java  TaskDocumentService.java  TaskService.java  TemplateService.java.bak
backend/src/main/java/com/suits/auth/controller/: AuthController.java
backend/src/main/java/com/suits/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/suits/auth/entity/: Role.java  User.java
backend/src/main/java/com/suits/auth/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/suits/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/suits/auth/service/: AuthService.java  CustomUserDetailsService.java
backend/src/main/java/com/suits/billing/controller/: InvoiceController.java
backend/src/main/java/com/suits/billing/dto/: InvoiceRequest.java  InvoiceResponse.java
backend/src/main/java/com/suits/billing/entity/: Invoice.java
backend/src/main/java/com/suits/billing/repository/: InvoiceRepository.java
backend/src/main/java/com/suits/billing/service/: InvoiceService.java
backend/src/main/java/com/suits/clients/controller/: ClientController.java
backend/src/main/java/com/suits/clients/dto/: ClientRequest.java  ClientResponse.java
backend/src/main/java/com/suits/clients/entity/: Client.java
backend/src/main/java/com/suits/clients/repository/: ClientRepository.java
backend/src/main/java/com/suits/clients/service/: ClientService.java
backend/src/main/java/com/suits/common/config/: SecurityConfig.java
backend/src/main/java/com/suits/common/constants/: AppConstants.java
backend/src/main/java/com/suits/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/suits/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/suits/dashboard/controller/: DashboardController.java
backend/src/main/java/com/suits/dashboard/dto/: DashboardStats.java
backend/src/main/java/com/suits/dashboard/service/: DashboardService.java
backend/src/main/java/com/suits/directors/controller/: DirectorController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_realistic_tasks.sql  V11__seed_activity_logs.sql  V12__create_entities_module.sql  V13__seed_legal_entities.sql  V14__real_legal_entities.sql  V15__univest_communication_technologies.sql  V16__directors_jobs_billing.sql  V17__seed_clients_directors_jobs_billing.sql  V18__add_task_financials_and_docs.sql  V1__initial_schema.sql  V2__fix_schema.sql  V3__add_assignments_module.sql  V4__create_assignment_templates.sql  V5__add_task_dependencies_and_tracking.sql  V6__add_activity_logs_and_notifications.sql  V7__add_search_and_support_tables.sql  V8__insert_master_templates.sql  V9__seed_realistic_assignments.sql
(+106 files in other folders)
